""" Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам   """


wovels = ["а", "я", "у", "ю", "о", "е", "ё", "э", "и", "ы"]
input = input().split(" ")

numberOfWovels = list()

counter = 0

for i in range(0, len(input)):
    numberOfWovels.append(counter)
    counter = 0
    for j in range(0, len(wovels)):
        counter += input[i].count(wovels[j])
numberOfWovels.append(counter)

counter = 1
for k in range(0, len(input)-1):
    if numberOfWovels[k + 1] == numberOfWovels[k + 2]:
        counter += 1
        print(counter)
if counter == len(input):
    print("Парам пам-пам")
else:
    print("Пам парам")