""" Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. """


s = int(input("Введите S: "))
p = int(input("Введите P: "))

a = s ** 2 - 4 * p

if a >= 0:
    num1 = (s + a ** 0.5) / 2
    num2 = s - num1
    if num1 == round(num1) and num2 == round(num2):
        print(round(num1), round(num2))
    else:
        print("Неверный ввод")
else:
    print("Неверный ввод")
