""" Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. """

inp = [int(x)
       for x in input("Введите n, m через запятую с пробелом: ").split(", ")]
n = inp[0]
m = inp[1]

inp = input(
    f"Введите {n} элементов множества 1 через запятую с пробелом: ").split(", ")
set1 = set(inp)
inp = input(
    f"Введите {m} элементов множества 2 через запятую с пробелом: ").split(", ")
set2 = set(inp)

set1 = sorted(set1)
set2 = sorted(set2)

print("Множество 1 без повторений в порядке возрастания: ")
for i in range(0, len(set1)):
    print(set1[i], end=" ")

print()
print("Множество 2 без повторений в порядке возрастания: ")
for i in range(0, len(set2)):
    print(set2[i], end=" ")
