""" Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
 """

N = int(input("Введите кол-во кустов: "))
lst = list()
for i in range(N):
    j = int(input(f"Введите кол-во ягод на кусте {i+1}: "))
    lst.append(j)

lst2 = list()
for i in range(len(lst)-1):
    lst2.append(lst[i-1]+lst[i]+lst[i+1])
lst2.append(lst[-2]+lst[-1]+lst[0])
print()
print(f"Макс. число ягод за один заход: {max(lst2)}")
