""" Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
 """

a = int(input("Введите a: "))
b = int(input("Введите b: "))


def sum(a, b):
    if a == 0:
        return b
    if b == 0:
        return a
    if a > 0 and b > 0:
        return 1 + sum(a, b - 1)


print(sum(a, b))
